so it is how is ti going!
if you need a good idea,I can give it to you.
bbut when you do ,but when you do ,but when you do ,but when you do 
,but when you do ,but when you do ,but when you do ,ut when you do ,I will believe it.
ni shi zhen li hai ,so 
if goto int float double do 
untill install yum cd shell do sth ad
many so it is. abandon board cd ls need does 
when do you want to go there.
jlu so do it volatile did volatile rand 
	and or && || ^ 78
3.14159265358979323846264338327950288419719639
495573
124567890-=[]\\\
,./';l	我也是这样的，如果真的可以的话
下载下来：
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1、模拟地和数字地单点接地 
只要是地，最终都要接到一起，然后入大地。如果不接在一起就是"浮地"，存在压差，容易积累电荷，造成静电。地是参考0电位，所有电压都是参考地得出的，
地的标准要一致，故各种地应短接在一起。人们认为大地能够吸收所有电荷，始终维持稳定，是最终的地参考点。虽然有些板子没有接大地，但发电厂是接大地的，
板子上的电源最终还是会返回发电厂入地。如果把模拟地和数字地大面积直接相连，会导致互相干扰。不短接又不妥，理由如上有四种方法解决此问题：
1、用磁珠连接；2、用电容连接；3、用电感连接；4、用0欧姆电阻连接。
磁珠的等效电路相当于带阻限波器，只对某个频点的噪声有显著抑制作用，使用时需要预先估计噪点频率，以便选用适当型号。对于频率不确定或无法预知的情况，
磁珠不合。
电容隔直通交，造成浮地。
电感体积大，杂散参数多，不稳定。
0欧电阻相当于很窄的电流通路，能够有效地限制环路电流，使噪声得到抑制。电阻在所有频带上都有衰减作用(0欧电阻也有阻抗)，这点比磁珠强。
2、跨接时用于电流回路
当分割电地平面后，造成信号最短回流路径断裂，此时，信号回路不得不绕道，
形成很大的环路面积，电场和磁场的影响就变强了，容易干扰/被干扰。在分割区上跨接0欧电阻，可以提供较短的回流路径，减小干扰。 
3、配置电路
一般，产品上不要出现跳线和拨码开关。有时用户会乱动设置，易引起误会，为了减少维护费用，应用0欧电阻代替跳线等焊在板子上。空置跳线在高频时相
当于天线，用贴片电阻效果好。
4、其他用途
布线时跨线调试/测试用：在开始设计时，要串一个电阻用来调试，但是不不能确定具体的值，加了这么一个器件后方便以后电路的调试，如果调试的结果不
需要加电阻，就加一个0欧姆的电阻。临时取代其他贴片器件作为温度补偿器件 更多时候是出于EMC对策的需要。另外，0欧姆电阻比过孔的寄生电感小，
而且过孔还会影响地平面（因为要挖孔）。
1,在电路中没有任何功能，只是在PCB上为了调试方便或兼容设计等原因。
2,可以做跳线用，如果某段线路不用，直接不贴该电阻即可（不影响外观）
3,在匹配电路参数不确定的时候，以0欧姆代替，实际调试的时候，确定参数，再以具体数值的元件代替。
4,想测某部分电路的耗电流的时候，可以去掉0ohm电阻，接上电流表，这样方便测耗电流。
5,在布线时,如果实在布不过去了,也可以加一个0欧的电阻
6,在高频信号下，充当电感或电容。（与外部电路特性有关）电感用，主要是解决EMC问题。如地与地，电源和IC 

in间
7,单点接地（指保护接地、工作接地、直流接地在设备上相互分开,各自成为独立系统。）
8,熔丝作用
*模拟地和数字地单点接地*
只要是地，最终都要接到一起，然后入大地。如果不接在一起就是"浮地"，存在压差，容易积累电荷，造成静电。地是参考0电位，所有电压都是参考地得出的，
地的标准要一致，故各种地应短接在一起。人们认为大地能够吸收所有电荷，始终维持稳定，是最终的地参考点。虽然有些板子没有接大地，但发电厂是接大地的，
板子上的电源最终还是会返回发电厂入地。如果把模拟地和数字地大面积直接相连，会导致互相干扰。不短接又不妥，理由如上有四种方法解决此问题：
1、用磁珠连接；
2、用电容连接；
3、用电感连接；
4、用0欧姆电阻连接。
磁珠的等效电路相当于带阻限波器，只对某个频点的噪声有显著抑制作用，使用时需要预先估计噪点频率，以便选用适当型号。对于频率不确定或无法
预知的情况，磁珠不合。 
电容隔直通交，造成浮地。
电感体积大，杂散参数多，不稳定。
0欧电阻相当于很窄的电流通路，能够有效地限制环路电流，使噪声得到抑制。电阻在所有频带上都有衰减作用(0欧电阻也有阻抗)，这点比磁珠强。
*跨接时用于电流回路*
当分割电地平面后，造成信号最短回流路径断裂，此时，信号回路不得不绕道，形成很大的环路面积，电场和磁场的影响就变强了，容易干扰/被干扰。在
分割区上跨接0欧电阻，可以提供较短的回流路径，减小干扰。
*配置电路*
一般，产品上不要出现跳线和拨码开关。有时用户会乱动设置，易引起误会，为了减少维护费用，应用0欧电阻代替跳线等焊在板子上。
空置跳线在高频时相当于天线，用贴片电阻效果好。
*其他用途* 
布线时跨线
调试/测试用
临时取代其他贴片器件
作为温度补偿器件

更多时候是出于EMC对策的需要。另外，0欧姆电阻比过孔的寄生电感小，而且过孔还会影响地平面（因为要挖孔）。
0欧电阻作用（转)。。。
我们经常在电路中见到0欧的电阻，对于新手来说，往往会很迷惑：既然是0欧的电阻，那就是导线，为何要装上它呢？还有这样的电阻市场上有卖吗？其实0欧
的电阻还是蛮有用的。大概有以下几个功能：
①做为跳线使用。这样既美观，安装也方便。
②在数字和模拟等混合电路中，往往要求两个地分开，并且单点连接。我们可以用一个0欧的电阻来连接这两个地，而不是直接连在一起。这样做的好处就是，
地线被分成了两个网络，在大面积铺铜等处理时，就会方便得多。附带提示一下，这样的场合，有时也会用电感或者磁珠等来连接。
③做保险丝用。由于PCB上走线的熔断电流较大，如果发生短路过流等故障时，很难熔断，可能会带来更大的事故。由于0欧电阻电流承受能力比较弱（其实0欧
电阻也是有一定的电阻的，只是很小而已），过流时就先将0欧电阻熔断了，从而将电路断开，防止了更大事故的发生。有时也会用一些阻值为零点几或者几欧的
小电阻来做保险丝。不过不太推荐这样来用，但有些厂商为了节约成本，就用此将就了。
④为调试预留的位置。可以根据需要，决定是否安装，或者其它的值。有时也会用*来标注，表示由调试时决定。
⑤作为配置电路使用。这个作用跟跳线或者拨码开关类似，但是通过焊接固定上去的，这样就避免了普通用户随意修改配置。通过安装不同位置的电阻，就可以更
改电路的功能或者设置地址。
          0欧的电阻不但有卖，而且还有不同的规格呢，一般是按功率来分，如1/8瓦，1/4瓦等等。
其它回答
①做为跳线使用。这样既美观，安装也方便。
②在数字和模拟等混合电路中，往往要求两个地分开，并且单点连接。我们可以用一个0欧的电阻来连接这两个地，而不是直接连在一起。这样做的好处就是，地线
被分成了两个网络，在大面积铺铜等处理时，就会方便得多。附带提示一下，这样的场合，有时也会用电感或者磁珠等来连接。
③做保险丝用。由于PCB上走线的熔断电流较大，如果发生短路过流等故障时，很难熔断，可能会带来更大的事故。由于0欧电阻电流承受能力比较弱（其实0欧电阻
也是有一定的电阻的，只是很小而已），过流时就先将0欧电阻熔断了，从而将电路断开，防止了更大事故的发生。有时也会用一些阻值为零点几或者几欧的小电阻
来做保险丝。不过不太推荐这样来用，但有些厂商为了节约成本，就用此将就了。 
④为调试预留的位置。可以根据需要，决定是否安装，或者其它的值。有时也会用*来标注，表示由调试时决定。
⑤作为配置电路使用。这个作用跟跳线或者拨码开关类似，但是通过焊接固定上去的，这样就避免了普通用户随意修改配置。通过安装不同位置的电阻，就可以更改
电路的功能或者设置地址。
0欧的电阻的规格，一般是按功率来分，如1/8瓦，1/4瓦等等。
1、模拟地和数字地单点接地
只要是地，最终都要接到一起，然后入大地。如果不接在一起就是"浮地"，存在压差，容易积累电荷，造成静电。地是参考0电位，所有电压都是参考地得出的，地
的标准要一致，故各种地应短接在一起。人们认为大地能够吸收所有电荷，始终维持稳定，是最终的地参考点。虽然有些板子没有接大地，但发电厂是接大地的，板
子上的电源最终还是会返回发电厂入地。如果把模拟地和数字地大面积直接相连，会导致互相干扰。不短接又不妥，理由如上有四种方法解决此问题：用磁珠连接；
用电容连接；用电感连接；用0欧姆电阻连接。 磁珠的等效电路相当于带阻限波器，只对某个频点的噪声有显著抑制作用，使用时需要预先估计噪点频率，以便选用
适当型号。对于频率不确定或无法预知的情况，磁珠不合。电容隔直通交，造成浮地。电感体积大，杂散参数多，不稳定。0欧电阻相当于很窄的电流通路，能够有效
地限制环路电流，使噪声得到抑制。电阻在所有频带上都有衰减作用(0欧电阻也有阻抗)，这点比磁珠强。
2、跨接时用于电流回路 当分割电地平面后，造成信号最短回流路径断裂，此时，信号回路不得不绕道， 形成很大的环路面积，电场和磁场的影响就变强了，容易干
扰/被干扰。在分割区上跨接0欧电阻，可以提供较短的回流路径，减小干扰。
3、配置电路 一般，产品上不要出现跳线和拨码开关。有时用户会乱动设置，易引起误会，为了减少维护费用，应用0欧电阻代替跳线等焊在板子上。空置跳线在高
频时相当于天线，用贴片电阻效果好。
4、其他用途 布线时跨线调试/测试用：在开始设计时，要串一个电阻用来调试，但是不不能确定具体的值，加了这么一个器件后方便以后电路的调试，如果调试的结
果不需要加电阻，就加一个0欧姆的电阻。临时取代其他贴片器件作为温度补偿器件 更多时候是出于EMC对策的需要。另外，0欧姆电阻比过孔的寄生电感小，而且过
孔还会影响地平面（因为要挖孔）。

1,在电路中没有任何功能，只是在PCB上为了调试方便或兼容设计等原因。 
2,可以做跳线用，如果某段线路不用，直接不贴该电阻即可（不影响外观） 
3,在匹配电路参数不确定的时候，以0欧姆代替，实际调试的时候，确定参数，再以具体数值的元件代替。
4,想测某部分电路的耗电流的时候，可以去掉0ohm电阻，接上电流表，这样方便测耗电流。
5,在布线时,如果实在布不过去了,也可以加一个0欧的电阻
6,在高频信号下，充当电感或电容。（与外部电路特性有关）电感用，主要是解决EMC问题。如地与地，电源和IC 

in间 
7,单点接地    指保护接地、工作接地、直流接地在设备上相互分开,各自成为独立系统。 
8,熔丝作用
“补偿电阻”在许多场合都有使用，其作用也相差甚远。
不过较为常见的是“温度补偿电阻”。主要是用来补偿测量时受环境温度变化的影响，测量元件自身产生的误差（测量的电压信号发生变化）。因为许多导体的电阻随温
度的升高而增大，测量元件产生的电信号在测量、传送过程就会受此影响。
为了补偿测量元件产生的电压信号随温度的变化，可以采用电桥补偿的方法，其原理是将电桥的三个桥臂用三个标准电阻放置在温度恒定的地方，而用一个阻值随温度
的变化而变化的补偿电阻作为电桥的另外一个桥臂。这样，温度变化时，电桥的两端将产生一定的电压，若设计得好，此电压可以正好等于测量元件受温度变化产生
的电压信号的变化。将补偿电桥的信号与测量信号叠加，就能够补偿温度变化产生的影响。
为了减小线路传输电阻温度系数影响，可在传输电路中串联一个具有“负温度系数”的补偿电阻（其阻值随温度的升高而下降），参数选择好的话，可以正好保持传输
线路的总阻值不受温度的变化而变化，即保持传输线路的总电阻为常数。
至于其它补偿电阻，原理大体上与此相近，就不赘述了。

